\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a company that host their own infrastructure.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of "Feisbook" building their services on EC2}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DevOps engineer deploying services as containers on AWS}}{8}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Machines running on top of Hypervisor on a computer}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Containers running on the Docker Engine}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Source code in C/C++ compiled to asm.js and run in browser}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Source code compiled to WebAssembly and embedded in browser}}{19}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
