\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cloud Computing Benefits}}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Cloud Computing Trade-offs}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Properties of WebAssembly}}{21}{table.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
