\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual Machines}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containerization}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing: An quick summary}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtualization}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtual Machines}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers and Docker}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Container orchestration}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Serverless and Function-as-a-Service (FaaS)}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Major vendors in Serverless}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}WebAssembly}{13}{section.3.8}%
\contentsline {subsubsection}{\numberline {3.8.0.1}WASM+WASI: Towards Energy-efficient FaaS Platforms}{14}{subsubsection.3.8.0.1}%
\contentsline {part}{II\hspace {1em}Project}{16}{part.2}%
\contentsline {chapter}{\numberline {4}Approach}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementation}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tech stack}{20}{section.7.1}%
\contentsline {part}{III\hspace {1em}Results}{21}{part.3}%
\contentsline {chapter}{\numberline {8}Evaulation}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discussion}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{24}{chapter.10}%
\contentsline {chapter}{\numberline {11}Appendices}{26}{chapter.11}%
