\contentsline {todo}{Feedback from Michael: When I write this, use it to point the reader to the most important parts of the thesis. Avoid listing the chapters; you already have a table-of-contents.}{4}{section*.11}%
\contentsline {todo}{Consider this feedback from Michael: Google also does not make it rain more. If Google come and buys all the green energy in the area, it will just mean that others will use more black energy. They don't build new infrastructure. And this is only for Googles "usage". Not the users and network infrastructure.}{13}{section*.16}%
\contentsline {todo}{elaborate on why zwave is relevant. In the end, I ended up relying on modbus because the latency the smart sockets supported were 1s at minimum}{25}{section*.22}%
\contentsline {todo}{Aknowledge that WASI allows for access to underlying system, but the experiments will focus on running pure functions, which kinda diminishes this point.}{30}{section*.24}%
\contentsline {todo}{elaborate that the functions chosen are to be Pure, meaning that Nebula in its current state has been used a PFaaS (pure functions as a service)}{31}{section*.25}%
\contentsline {todo}{ \par This section will provide an overview of Nebula's architecture, including: \par - A high-level description of the system components and their relationship. - An explanation of how users can interact with Nebula. - A brief discussion of the design trade-offs made during development. \par }{34}{section*.26}%
\contentsline {todo}{The process by which \ac {Wasm} modules are executed on Nebula.}{35}{section*.27}%
\contentsline {todo}{The process by which Docker images are executed on Nebula.}{35}{section*.28}%
\contentsline {todo}{How Nebula manages the execution of functions, including passing input/output and collecting metrics}{35}{section*.29}%
\contentsline {todo}{Explain that this section provide an explanation of design decisions made during development of Nebula}{35}{section*.30}%
\contentsline {todo}{Maybe this section should be moved to the discussion/results page and be pulled in to support my findings?}{39}{section*.31}%
