\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a company that host their own infrastructure.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of "Feisbook" building their services on EC2}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DevOps engineer deploying services as containers on AWS}}{8}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
