\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Evolution of Cloud Computing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The First Wave: Virtualization}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Second Wave: Containerization}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Third Wave: WebAssembly modules}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cloud Computing: An quick summary}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Serverless and Function-as-a-Service (FaaS)}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Major vendors in Serverless}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}WebAssembly}{8}{section.2.5}%
\contentsline {subsubsection}{\numberline {2.5.0.1}WASM+WASI: Towards Energy-efficient FaaS Platforms}{9}{subsubsection.2.5.0.1}%
\contentsline {part}{II\hspace {1em}Project}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Approach}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Analysis}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Design}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tech stack}{15}{section.6.1}%
\contentsline {part}{III\hspace {1em}Results}{16}{part.3}%
\contentsline {chapter}{\numberline {7}Evaulation}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}References}{20}{chapter.10}%
