\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.7}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Project}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual machines}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containers}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly modules}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy consumption and Sustainability in Cloud Computing}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtualization and Virtual Machines}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers and Container orchestration}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serverless Computing}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Functions-as-a-Service}{19}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}WebAssembly and WASI}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}asm.js}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}WebAssembly}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}WebAssembly System Interface}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}WebAssembly runtimes}{23}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Energy monitoring}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}MQTT}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Z-Wave}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Aeotec Smart Switch}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Modbus TCP}{26}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Gude Expert Power Control 1105}{27}{subsection.3.7.5}%
\contentsline {part}{II\hspace {1em}Project}{28}{part.2}%
\contentsline {chapter}{\numberline {4}Methodology}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental framework}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Prototyping}{30}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Hardware specifications}{30}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Nebula requirements}{31}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Controlled experimentation}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Benchmarking}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Benchmark functions}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Measurement and Data Collection}{32}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Data analysis}{35}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Comparative analysis}{35}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Reliability and Validity}{35}{subsection.4.1.8}%
\contentsline {chapter}{\numberline {5}Designing Nebula}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prototype scope and Objectives}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}System architecture}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Nebula}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Function packaging and deployment}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Function execution}{41}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Interface}{41}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Infrastructure}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Energy measurements}{42}{section.5.5}%
\contentsline {section}{\numberline {5.6}Benchmarking utility}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}Experiment design}{42}{section.5.7}%
\contentsline {chapter}{\numberline {6}Implementing Nebula}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Choosing a tech stack}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Building a web server}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Requirements}{47}{section.6.3}%
\contentsline {part}{III\hspace {1em}Results}{48}{part.3}%
\contentsline {chapter}{\numberline {7}Evaulation}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Related work}{50}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusion}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future work}{54}{chapter.10}%
