\contentsline {todo}{Feedback from Michael: When I write this, use it to point the reader to the most important parts of the thesis. Avoid listing the chapters; you already have a table-of-contents.}{4}{section*.11}%
\contentsline {todo}{Consider this feedback from Michael: Google also does not make it rain more. If Google come and buys all the green energy in the area, it will just mean that others will use more black energy. They don't build new infrastructure. And this is only for Googles "usage". Not the users and network infrastructure.}{13}{section*.16}%
\contentsline {todo}{Feedback fra ingvild: include that data centers also increase the demand for power, so more power demand => more nature gets torn down to accomadate for the increase in demand.}{14}{section*.17}%
\contentsline {todo}{elaborate on why zwave is relevant. In the end, I ended up relying on modbus because the latency the smart sockets supported were 1s at minimum}{25}{section*.23}%
\contentsline {todo}{I ended up not using this in my final project, but I still spent considerable time getting it to work. Should I just cut it out and focus on modbus tcp, or keep it in the background?}{26}{section*.24}%
\contentsline {todo}{add citation/link}{30}{section*.25}%
\contentsline {todo}{Explain wtf PF is.}{34}{section*.27}%
\contentsline {todo}{continue here}{34}{section*.28}%
\contentsline {todo}{The process by which \ac {Wasm} modules are executed on Nebula.}{37}{section*.29}%
\contentsline {todo}{The process by which Docker images are executed on Nebula.}{37}{section*.30}%
\contentsline {todo}{How Nebula manages the execution of functions, including passing input/output and collecting metrics}{37}{section*.31}%
\contentsline {todo}{Explain that this section provide an explanation of design decisions made during development of Nebula}{37}{section*.32}%
\contentsline {todo}{Flesh out about qian's study, which was an inspiration for my setup.}{41}{section*.33}%
