\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual Machines}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containerization}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtualization and Container}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Virtual Machines}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Containers and Docker}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Container orchestration}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Serverless Computing}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Major vendors in Serverless}{13}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}WebAssembly and WASI}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}WebAssembly}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}WebAssembly System Interface}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Energy efficiency and Sustainability in Cloud Computing}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Functions-as-a-Service (FaaS) Platforms}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rust programming language}{16}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Introduction to Rust}{16}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Rust and WebAssembly}{16}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Building Nebula with Rust}{16}{subsection.3.7.3}%
\contentsline {part}{II\hspace {1em}Project}{17}{part.2}%
\contentsline {chapter}{\numberline {4}Approach}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementation}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tech stack}{21}{section.7.1}%
\contentsline {part}{III\hspace {1em}Results}{22}{part.3}%
\contentsline {chapter}{\numberline {8}Evaulation}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discussion}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Appendices}{27}{chapter.11}%
