\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.3}%
\contentsline {chapter}{Contents}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.8}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Project}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual machines}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containers}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly modules}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy consumption and Sustainability in Cloud Computing}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtualization and Virtual Machines}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers and Container orchestration}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serverless Computing}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Functions-as-a-Service}{19}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}WebAssembly and WASI}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}asm.js}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}WebAssembly}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}WebAssembly System Interface}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}WebAssembly runtimes}{23}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Energy monitoring}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}MQTT}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Z-Wave}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Aeotec Smart Switch}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Modbus TCP}{26}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Gude Expert Power Control 1105}{27}{subsection.3.7.5}%
\contentsline {part}{II\hspace {1em}Project}{28}{part.2}%
\contentsline {chapter}{\numberline {4}Methodology}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research design}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sampling Strategy}{30}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experimental framework}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prototyping}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Hardware specifications}{31}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Software specification}{31}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Benchmarking}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Empirical measurements}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Controlled experimentation}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Data collection and analysis}{33}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Comparative analysis}{34}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Reliability and Validity}{34}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Designing Nebula}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}A word on this chapter}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nebula overview}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Core components}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Web server}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Function deployment}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Wasm Module execution}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Docker Image execution}{36}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Orchestration and Management}{36}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Design rationale}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Designing energy readings}{36}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementing Nebula}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Requirements}{37}{section.6.1}%
\contentsline {part}{III\hspace {1em}Results}{38}{part.3}%
\contentsline {chapter}{\numberline {7}Evaulation}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Related work}{40}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusion}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future work}{44}{chapter.10}%
