\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual Machines}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containerization}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Virtualization and Container}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Virtual Machines}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Containers and Docker}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Container orchestration}{16}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}Serverless Computing}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Functions-as-a-Service (FaaS)}{17}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}WebAssembly and WASI}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}asm.js}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}WebAssembly}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}WebAssembly System Interface}{20}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Energy efficiency and Sustainability in Cloud Computing}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rust programming language}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Introduction to Rust}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Rust and WebAssembly}{22}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Building Nebula with Rust}{22}{subsection.3.6.3}%
\contentsline {part}{II\hspace {1em}Project}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Approach}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementation}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tech stack}{27}{section.7.1}%
\contentsline {part}{III\hspace {1em}Results}{28}{part.3}%
\contentsline {chapter}{\numberline {8}Evaulation}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discussion}{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}Appendices}{33}{chapter.11}%
