\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {part}{Overview}{1}{section*.6}%
\contentsline {chapter}{Introduction}{3}{chapter*.7}%
\contentsline {section}{Motivation}{4}{section*.8}%
\contentsline {section}{Methodology}{4}{section*.9}%
\contentsline {section}{Problem Statement}{5}{section*.10}%
\contentsline {section}{Outline}{5}{section*.11}%
\contentsline {chapter}{Background}{7}{chapter*.12}%
\contentsline {section}{Cloud Computing: An quick summary}{7}{section*.13}%
\contentsline {section}{The Evolution of Cloud Computing}{8}{section*.14}%
\contentsline {subsection}{The First Wave: Virtualization}{8}{subsection*.15}%
\contentsline {subsection}{The Second Wave: Containerization}{9}{subsection*.16}%
\contentsline {subsection}{The Third Wave: WebAssembly modules}{9}{subsection*.17}%
\contentsline {section}{Serverless and Function-as-a-Service (FaaS)}{9}{section*.18}%
\contentsline {section}{Major vendors in Serverless}{9}{section*.19}%
\contentsline {section}{WebAssembly}{10}{section*.20}%
\contentsline {subsubsection}{WASM+WASI: Towards Energy-efficient FaaS Platforms}{11}{subsubsection*.21}%
\contentsline {part}{Project}{13}{section*.22}%
\contentsline {chapter}{Approach}{14}{chapter*.23}%
\contentsline {chapter}{Design}{15}{chapter*.24}%
\contentsline {chapter}{Implementation}{16}{chapter*.25}%
\contentsline {section}{Tech stack}{16}{section*.26}%
\contentsline {part}{Discussions and future works}{17}{section*.27}%
\contentsline {subsection}{Some Graphs}{18}{subsection*.28}%
\contentsline {section}{References}{18}{section*.29}%
