\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.3}%
\contentsline {chapter}{Contents}{iii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.8}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Project}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual machines}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containers}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly modules}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy consumption and Sustainability in Cloud Computing}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtualization and Virtual Machines}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers and Container orchestration}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serverless Computing}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Functions-as-a-Service}{19}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}WebAssembly and WASI}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}asm.js}{21}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}WebAssembly}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}WebAssembly System Interface}{23}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}WebAssembly runtimes}{23}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Energy monitoring}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}MQTT}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Z-Wave}{25}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Modbus TCP}{25}{subsection.3.7.3}%
\contentsline {part}{II\hspace {1em}Project}{27}{part.2}%
\contentsline {chapter}{\numberline {4}Methodology}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research design}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sampling Strategy}{29}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Experimental framework}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prototyping}{29}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Hardware specifications}{30}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Software specification}{30}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Benchmarking}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Empirical measurements}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Controlled experimentation}{31}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Comparative analysis}{32}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Data collection and analysis}{33}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Reliability and Validity}{33}{subsection.4.2.7}%
\contentsline {chapter}{\numberline {5}Designing Nebula}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}A word on this chapter}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nebula overview}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Core components}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Function deployment}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wasm Module execution}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Docker Image execution}{35}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Orchestration and Management}{35}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Design rationale}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Designing energy readings}{35}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementing Nebula}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Requirements}{36}{section.6.1}%
\contentsline {part}{III\hspace {1em}Results}{37}{part.3}%
\contentsline {chapter}{\numberline {7}Evaulation}{38}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Related work}{39}{section.8.1}%
\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future work}{43}{chapter.10}%
