\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.7}%
\contentsline {part}{I\hspace {1em}Overview}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Project}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Three waves of cloud compute}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ashore: Before the waves}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The First Wave: Virtual Machines}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Second Wave: Containerization}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Third Wave: WebAssembly}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Energy consumption and Sustainability in Cloud Computing}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Virtualization and Virtual Machines}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Containers and Container orchestration}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Serverless Computing}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Functions-as-a-Service}{17}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}WebAssembly and WASI}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}asm.js}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}WebAssembly}{19}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}WebAssembly System Interface}{21}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Energy monitoring}{22}{section.3.7}%
\contentsline {part}{II\hspace {1em}Project}{23}{part.2}%
\contentsline {chapter}{\numberline {4}Approach}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementation}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tech stack}{27}{section.7.1}%
\contentsline {part}{III\hspace {1em}Results}{28}{part.3}%
\contentsline {chapter}{\numberline {8}Evaulation}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Discussion}{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{31}{chapter.10}%
\contentsline {chapter}{\numberline {11}Future work}{32}{chapter.11}%
\contentsline {chapter}{\numberline {12}Appendices}{34}{chapter.12}%
